#bit연산
a = 13 #1101
b = 11 #1011
print(a&b) #답은 9 <- 1001(2)
print(a|b) #답은 15 <- 1111(2)
print(a^b) #답은 6 <- 0110(2)  XOR 연산
print(~a)  #답은 -14 <-  2의 보수 (간단히 하면 a에 1을 더한뒤 - 취함)
print(a<<2) #답은 52 <- 110100  a를 두 칸 shift


