#리스트 기초
# indexing & slicing
l = [10, 20, 30 ,40]
l[0:2] = [3000, 3000] #배열의 slicing -> 자료형[start:stop:step]
print(l)        #[3000, 3000, 10, 20]

##리스트는 변화하지 않지만 이렇게 출력가능
print(l[::-1])  #[40, 30, 3000, 3000]
print(l+l)      #[3000, 3000, 10, 20, 3000, 3000, 10, 20]
print(l*3)      #[3000, 3000, 10, 20, 3000, 3000, 10, 20, 3000, 3000, 10, 20]


#리스트 삭제
del l[0]        #삭제 (1)
print(l)        #[3000, 10, 20]

l[0:1] = []     #삭제 (2) - 빈 리스트로 치환
print(l)


#리스트 메소드
li = [10, 20, 30, 40]

##append(원소) : 배열에 원소 추가
li.append(50)        #[10, 20, 30, 40, 50]
print(li.count(50))  #1

##extend(배열) : 같은 자료형으로 확장
li.extend([100,200]) #[10, 20, 30, 40, 50, 100, 200]

##index(원소) : 원소의 인덱스 반환
print(li.index(200)) #6 (만약 더 뒤에 200이 있어도 첫번째 위치를 반환)

##insert(인덱스, 값) 
li.insert(3, 10000)  #3번째 인덱스에 10000삽입 

##pop(인덱스) : 원하는 인덱스의 원소 삭제
li.pop()             #[10, 20, 30, 1000, 40, 50, 100]
li.pop(2)            #[10, 20, 1000, 40, 50, 100] 

##remove(값) : 지우고 싶은 값을 삭제
li.remove(50)      #[10, 20, 40, 100] 

##reverse() : 뒤집기
li.reverse()         #[100, 40, 20, 10]

##sort() : 정렬
li.sort()            #[10, 20, 40, 100]
